# AwesomeMusic2

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/kr/baggum/awesomemusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/baggum/awesomemusic/Data/: IDTag.java  ListGenerator.java  SongDirectoryTree.java  UserDB.java
app/src/main/java/kr/baggum/awesomemusic/Helper/: AwesomeDBHelper.java
app/src/main/java/kr/baggum/awesomemusic/Service/: AwesomePlayer.java  EarPhoneReceiver.java  HeadSetPlugReceiver.java  MediaScan.java  MediaScannerReceiver.java  ScreenOnService.java  VolumeControl.java
app/src/main/java/kr/baggum/awesomemusic/UI/Activity/: LockScreenActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/kr/baggum/awesomemusic/UI/View/: ArtistRecyclerAdapter.java  FolderRecyclerAdapter.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  ScoreRecyclerAdapter.java  TestFragment.java  TestFragmentAdapter.java  TimeLineRecyclerAdapter.java  TitleRecyclerAdapter.java
app/src/main/res/drawable/: perm_group_album.xml  perm_group_artist.xml  perm_group_folder.xml  perm_group_graph.xml  perm_group_heart.xml  perm_group_list.xml  perm_group_music.xml  perm_group_option.xml  perm_group_play_stop.xml  perm_group_recent.xml  perm_group_suffle.xml  perm_group_timeline.xml  perm_group_trash.xml  progress_drawable.xml  seekbar_background.xml  seekbar_thumb.xml  selectable_background.xml  xml_border.xml
app/src/main/res/layout/: activity_frag.xml  activity_intro.xml  bottom_sheet.xml  custim_tab.xml  dialog_layout.xml  dialog_layout2.xml  list.xml  notification_layout.xml  pager_item.xml  score_item.xml  screen_activity.xml  simple_icons.xml  timeline_item.xml  title_item.xml
app/src/main/res/menu/: menu_intro.xml  song_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
