<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/albumArtBlur"
        android:src="@drawable/background_blur"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/albumArtBox"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_album_hd"
        android:scaleType="fitStart"
        android:elevation="8dp"
        android:translationZ="@dimen/abc_action_bar_content_inset_material"
        android:background="@drawable/shadow"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/lockImg"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:src="@drawable/ic_lock_outline_white_24dp"
        android:visibility="invisible"
        android:elevation="1000dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockPrev"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_skip_previous_white_24dp"
        android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
        android:translationZ="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="playPrev"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockNext"
        android:layout_gravity="right|bottom"
        android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_skip_next_white_24dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="playNext"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockPlay"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_pause_circle_outline_white_24dp"
        android:translationZ="@dimen/abc_action_bar_content_inset_material"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="playing"/>

    <kr.baggum.awesomemusic.UI.library.MarqueeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lockTitle"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="130dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />

</FrameLayout>
